# app configs
CONTAINER_NAME_PREFIX=backend
NODE_ENV=development
KAFKA_BROKER=kafka:9092
AUTH_ORIGIN_ROUTE="http://auth-service:4001/"
INVOICE_ORIGIN_ROUTE="http://invoice-service:4002/"
ORDER_ORIGIN_ROUTE="http://order-service:4003/"
KEEP_ALIVE_TIMEOUT=60000
HEADERS_TIMEOUT=65000
SERVER_TIMEOUT=60000
SHUT_DOWN_TIMER=5000
SHUTDOWN_RETRIES=3
SHUTDOWN_RETRY_DELAY=1000

ORGANISATION_NAME=MyCompany
ADMIN_EMAIL=admin@example.com
ADMIN_PSW=admin123
LICENSE_KEY=your-license-key
CONF_NAME=platform-config
CDK_LISTENING_PORT=8080
LICENSE_KEY=your-valid-license-key