# app configs
NODE_ENV=development
PORT=4002
KEEP_ALIVE_TIMEOUT=60000
HEADERS_TIMEOUT=65000
SERVER_TIMEOUT=60000
SHUT_DOWN_TIMER=5000
SHUTDOWN_RETRIES=3
SHUTDOWN_RETRY_DELAY=1000

# kafka configs
KAFKA_BROKER=localhost:29092

# postgres configs
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invoice_service_db
DB_DEFAULT_TYPE=postgres
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=54322
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_DATABASE=invoice_service_db
DB_CONNECTION=default

# jwt configs
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[Base64-encoded private key]\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n[Base64-encoded public key]\n-----END PUBLIC KEY-----"
JWT_EXPIRES_IN=7d

# password configs
PASSPORT_JS_SESSION_SECRET_KEY='invoice_hub_microservices local'

# prometheus && grafana
METRICS_REQUEST_COUNT_NAME=express_server_requests_total
METRICS_REQUEST_COUNT_HELP=Total number of requests
METRICS_DURATION_NAME=express_server_duration_seconds
METRICS_DURATION_HELP=Histogram of response durations in seconds
METRICS_DURATION_BUCKETS=0.1,0.2,0.5,1,2,5
