# app configs
CONTAINER_NAME_PREFIX=backend
NODE_ENV=development
KAFKA_BROKER=kafka:9092
KEEP_ALIVE_TIMEOUT=60000
HEADERS_TIMEOUT=65000
SERVER_TIMEOUT=60000
SHUT_DOWN_TIMER=5000
SHUTDOWN_RETRIES=3
SHUTDOWN_RETRY_DELAY=1000

# postgres configs
DB_DEFAULT_TYPE=postgres
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
DB_CONNECTION=default

# services
AUTH_ORIGIN_ROUTE="http://auth-service:4001/"
INVOICE_ORIGIN_ROUTE="http://invoice-service:4002/"
ORDER_ORIGIN_ROUTE="http://order-service:4003/"