# app configs
NODE_ENV=development
PORT=4001
KEEP_ALIVE_TIMEOUT=60000
HEADERS_TIMEOUT=65000
SERVER_TIMEOUT=60000
SHUT_DOWN_TIMER=5000
SHUTDOWN_RETRIES=3
SHUTDOWN_RETRY_DELAY=1000

# kafka configs
KAFKA_BROKER=localhost:29092

# postgres configs
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_service_db
DB_DEFAULT_TYPE=postgres
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=54321
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=postgres
DB_DEFAULT_DATABASE=auth_service_db
DB_CONNECTION=default
